###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/axt/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/axt/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/axt/persistence.xml

cuba.metadataConfig = +com/company/axt/metadata.xml

cuba.viewsConfig = +com/company/axt/views.xml

cuba.windowConfig = +com/company/axt/web-screens.xml

cuba.menuConfig = +com/company/axt/web-menu.xml

cuba.permissionConfig = +com/company/axt/web-permissions.xml

cuba.mainMessagePack = +com.company.axt.web

cuba.anonymousSessionId = 759b7456-11e0-d64a-cc0b-0fad0c56e649

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover