###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/axt/spring.xml

cuba.persistenceConfig = +com/company/axt/persistence.xml

cuba.metadataConfig = +com/company/axt/metadata.xml

cuba.viewsConfig = +com/company/axt/views.xml

cuba.mainMessagePack = +com.company.axt.core

cuba.keyForSecurityTokenEncryption = 8Wr72CCLdeHBAWhn

cuba.anonymousSessionId = 759b7456-11e0-d64a-cc0b-0fad0c56e649

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false